update=Thu 25 May 2017 10:14:59 BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../src
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=cmio
LibName31=microchip_pic16mcu
LibName32=stm8
LibName33=stm32
LibName34=switches
LibName35=74xgxx
LibName36=ac-dc
LibName37=actel
LibName38=allegro
LibName39=Altera
LibName40=analog_devices
LibName41=battery_management
LibName42=bbd
LibName43=bosch
LibName44=brooktre
LibName45=cmos_ieee
LibName46=dc-dc
LibName47=diode
LibName48=elec-unifil
LibName49=ESD_Protection
LibName50=ftdi
LibName51=gennum
LibName52=graphic
LibName53=hc11
LibName54=ir
LibName55=Lattice
LibName56=leds
LibName57=logo
LibName58=maxim
LibName59=mechanical
LibName60=microchip_dspic33dsc
LibName61=microchip_pic10mcu
LibName62=microchip_pic12mcu
LibName63=microchip_pic18mcu
LibName64=microchip_pic24mcu
LibName65=microchip_pic32mcu
LibName66=modules
LibName67=motor_drivers
LibName68=motors
LibName69=msp430
LibName70=nordicsemi
LibName71=nxp
LibName72=nxp_armmcu
LibName73=onsemi
LibName74=Oscillators
LibName75=powerint
LibName76=Power_Management
LibName77=pspice
LibName78=references
LibName79=relays
LibName80=rfcom
LibName81=sensors
LibName82=silabs
LibName83=supertex
LibName84=transf
LibName85=triac_thyristor
LibName86=ttl_ieee
LibName87=video
LibName88=wiznet
LibName89=Worldsemi
LibName90=Xicor
LibName91=zetex
LibName92=Zilog
